# EcommerceAPI

./: .gitignore  EcommerceAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EcommerceAPI/: Dockerfile  EcommerceAPI.csproj  Program.cs  appsettings.json
EcommerceAPI/AutoMapper/: AutoMapping.cs
EcommerceAPI/Configurations/: JwtOptions.cs
EcommerceAPI/Constants/: CardProvider.cs  CategoryProduct.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  UserProvider.cs  UserRole.cs
EcommerceAPI/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductTagController.cs  TagController.cs  UserController.cs
EcommerceAPI/Data/: EcommerceContext.cs
EcommerceAPI/Filters/: AuthorizeRoleAttribute.cs
EcommerceAPI/Middlewares/: ErrorHandlerMiddleware.cs
EcommerceAPI/Migrations/: 20250322004008_InitialCreate.Designer.cs  20250322004008_InitialCreate.cs  20250323150818_UpdatePaymentModel.Designer.cs  20250323150818_UpdatePaymentModel.cs  20250323184253_UpdateEnumsMigration.Designer.cs  20250323184253_UpdateEnumsMigration.cs  20250331183256_AddResetPasswordFieldsToUser.Designer.cs  20250331183256_AddResetPasswordFieldsToUser.cs  20250401215459_AddResetPasswordCodeToUser.Designer.cs  20250401215459_AddResetPasswordCodeToUser.cs  20250409180652_AddUserProviderEnum.Designer.cs  20250409180652_AddUserProviderEnum.cs  20250421170502_AddCreatedAtToCartItem.Designer.cs  20250421170502_AddCreatedAtToCartItem.cs  20250430154940_AddCardProviderToPaymentEntity.Designer.cs  20250430154940_AddCardProviderToPaymentEntity.cs  20250502142332_AddCurrencyToProductAndPayment.Designer.cs  20250502142332_AddCurrencyToProductAndPayment.cs  20250509205512_AddCategoryEntityAndReplaceEnumInProduct.Designer.cs  20250509205512_AddCategoryEntityAndReplaceEnumInProduct.cs  20250510160509_AddTagsAndProductTags.Designer.cs  20250510160509_AddTagsAndProductTags.cs  20250607200746_ChangeTypeResetPasswordCodeIntAString.Designer.cs  (+2 more)
(+219 files in other folders)
